itamt/test-public-repo/.github/actions/sample/action.yml
name: sample

description: sample

inputs:
  message:
    description: input message
    required: false

runs:
  using: 'composite'
  steps:
    - name: Echo env
      run: |
        echo "${{ env.FOO }}"
      shell: bash
    - name: Echo inputs
      run: |
        echo "${{ toJson(inputs) }}"
      shell: bash

itamt/test-public-repo/.github/workflows/playground.yml
- name: Use composite action 2
  uses: ./.github/actions/sample
  with:
    message: null

itamt/test-public-repo/.github/workflows/playground.yml
- name: Use composite action
  env:
    FOO: foo
  uses: ./.github/actions/sample
  with:
    message: hello